# configurable

./: .gitignore  Configurable.sln  LICENSE  README.md  appveyor.yml
Configurable/: Configurable.csproj
Configurable/Src/: ConfigurationReader.cs  IConfigurationReader.cs
Configurable/Src/Serializers/: ISerializer.cs  JsonSerializer.cs
Configurable/Src/TextSources/: FileTextSource.cs  ITextSource.cs
Configurable/Src/Util/: OnDisposeAction.cs
Sandbox/: Program.cs  Sandbox.csproj  packages.config
Sandbox/Properties/: AssemblyInfo.cs
