<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>Andrey Kamyshanov</Authors>
    <Description>Configuration utilities for .NET</Description>
    <PackageProjectUrl>https://github.com/akamyshanov/configurable</PackageProjectUrl>
    <PackageTags>Configuration JSON</PackageTags>
    <PackageIconUrl>https://github.com/akamyshanov/configurable/raw/master/Resources/icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.IO.FileSystem.Watcher">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
